# xnote-springboot

./: docker-build-test.sh  docker-build.sh  dockerfile  pom.xml  readme-en.md  readme.md
docs/: api-doc.md
src/main/java/com/xclhove/xnote/: Application.java  XnoteApplication.java
src/main/java/com/xclhove/xnote/Interceptor/: AdminJwtInterceptor.java  DeviceInterceptor.java  IPInterceptor.java  ServiceInterceptor.java  UserJwtInterceptor.java  UserStatusInterceptor.java
src/main/java/com/xclhove/xnote/Interceptor/validator/: UserJwtValidator.java
src/main/java/com/xclhove/xnote/annotations/: AdminJwtIntercept.java  UnlockIpFrequencyLimit.java  UserJwtIntercept.java  UserStatusIntercept.java
src/main/java/com/xclhove/xnote/config/: CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  JavaMailConfig.java  MailConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RunnerConfig.java  SwaggerConfig.java  XnoteConfig.java
src/main/java/com/xclhove/xnote/constant/: EsConstant.java  ParameterName.java  RedisKey.java  RequestHeaderKey.java  TreadLocalKey.java
src/main/java/com/xclhove/xnote/controller/: ImageController.java  NoteController.java  NoteTypeController.java  RequestErrorController.java  ShareNoteRecordController.java  SwaggerController.java  UserController.java  VerificationCodeController.java
src/main/java/com/xclhove/xnote/entity/attribute/: NoteKeyword.java
src/main/java/com/xclhove/xnote/entity/dto/: ImagePageDTO.java  NotePageDTO.java  ObjectList.java  PageDTO.java  UserDTO.java
src/main/java/com/xclhove/xnote/entity/table/: Admin.java  Image.java  Note.java  User.java
src/main/java/com/xclhove/xnote/enums/: ResultMessage.java  ResultStatus.java  ResultType.java  UserStatus.java
src/main/java/com/xclhove/xnote/enums/entityattribute/: NoteIsPublic.java  UserStatus.java
src/main/java/com/xclhove/xnote/enums/result/: ResultType.java
src/main/java/com/xclhove/xnote/exception/: AbstractServiceException.java  AdminLoginException.java  AdminServiceException.java  AdminTokenException.java  DeviceFrequencyException.java  ImageServiceException.java  IpFrequencyException.java  NeedImageVerificationCodeException.java  NotFoundException.java  NoteAccessCodeException.java  NoteServiceException.java  NoteTypeServiceException.java  OperationFrequencyException.java  ParameterValidateException.java  ServiceException.java  ShareNoteRecordServiceException.java  SystemException.java  TokenException.java  UserImageServiceException.java  UserLoginException.java  UserServiceException.java  UserStatusException.java  UserTokenException.java  ValidateException.java  VerificationCodeException.java
src/main/java/com/xclhove/xnote/interceptor/: DeviceInterceptor.java  ImageVerificationCodeInterceptor.java  IpInterceptor.java  ServiceInterceptor.java  UserTokenInterceptor.java
src/main/java/com/xclhove/xnote/interceptor/annotations/: DeviceIntercept.java  IpIntercept.java  NeedImageVerificationCode.java  PathFrequencyLimit.java  UserTokenIntercept.java
src/main/java/com/xclhove/xnote/mapper/: AdminMapper.java  ImageMapper.java  NoteMapper.java  NoteTypeMapper.java  ShareNoteRecordMapper.java  UserImageMapper.java  UserMapper.java
src/main/java/com/xclhove/xnote/mybatisplus/: MybatisPlusPrintSqlInterceptor.java
src/main/java/com/xclhove/xnote/pojo/dto/: UserDTO.java
src/main/java/com/xclhove/xnote/pojo/enums/: NoteIsPublic.java  UserStatus.java
src/main/java/com/xclhove/xnote/pojo/es/: NoteDoc.java
src/main/java/com/xclhove/xnote/pojo/form/note/: NoteAddForm.java  NoteUpdateForm.java  NoteUpdateTypeForm.java
src/main/java/com/xclhove/xnote/pojo/form/noteType/: NoteTypeAddForm.java  NoteTypeUpdateForm.java
src/main/java/com/xclhove/xnote/pojo/form/rule/: NoteFormRule.java  NoteTypeFormRule.java  UserFormRule.java
src/main/java/com/xclhove/xnote/pojo/form/user/: UserLoginForm.java  UserUpdateForm.java  (+3 more)
src/main/java/com/xclhove/xnote/pojo/table/: Image.java  Note.java  NoteType.java  ShareNoteRecord.java  User.java  UserImage.java
src/main/java/com/xclhove/xnote/pojo/vo/: PageVO.java  SearchNoteVO.java  SearchUserImageVO.java  ShareNoteRecordVO.java
src/main/java/com/xclhove/xnote/repository/: NoteRepository.java
src/main/java/com/xclhove/xnote/resolver/: ClientIPResolver.java  DeviceIDResolver.java  UserInfoResolver.java
src/main/java/com/xclhove/xnote/resolver/annotations/: ClientIP.java  DeviceID.java  UserInfoFormToken.java
src/main/java/com/xclhove/xnote/runner/: AbstractRunner.java  ElasticSearchRunner.java  EmailRunner.java  ImageRunner.java  MinioRunner.java  NoteRunner.java  RedisRunner.java  XnoteRunner.java
src/main/java/com/xclhove/xnote/service/: AdminService.java  ImageService.java  NoteService.java  NoteTypeService.java  ShareNoteRecordService.java  UserImageService.java  UserService.java  VerificationCodeService.java
src/main/java/com/xclhove/xnote/service/impl/: AdminServiceImpl.java  ImageServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/xclhove/xnote/tool/: ElasticsearchTool.java  EmailTool.java  MinioTool.java  RedisTool.java  Result.java  ThreadLocalTool.java  TokenTool.java  UserTokenTool.java
src/main/java/com/xclhove/xnote/util/: ByteSizeUtil.java  ElasticsearchUtil.java  EmailUtil.java  EncryptUtil.java  ExceptionUtil.java  Md5Util.java  PackageUtil.java  RequestUtil.java  Result.java  SubclassFinder.java  ThreadLocalUtil.java  TokenUtil.java  UuidUtil.java  ValidateCodeImageUtil.java  VariableNameUtil.java  VerificationCodeUtil.java
src/main/resources/: application-dev.yml  application-flyway.yml  application-logging.yml  application-mybatis-plus.yml  application-release.yml  application-spring.yml  application.yml
src/main/resources/db/migration/: V1.1__create_image.sql  V1.2__update_note.sql  V1.3__update_imagefk.sql  V1_0__init_tables.sql  V2.0__update_tables.sql
src/main/resources/mapper/: ImageMapper.xml  NoteMapper.xml  NoteTypeMapper.xml  ShareNoteRecordMapper.xml  UserImageMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
(+2 files in other folders)
